<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_app_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:layout_gravity="center" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:text="test"/>
</FrameLayout>